<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<!-------
    
    theme by cairo mechanise.tumblr.com
    don't remove credit.
    
--->
 
<head>
    <title>{Title}</title>
    <link rel="shortcut icon" href="{FavIcon}" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

 
 <meta name="color:Background" content="#fff" />
 <meta name="color:Text" content="#bbb"/>
 <meta name="image:Background" content=""/>
 
 <meta name="color:Scrollbar" content="#000"/>
 
 <meta name="color:Light Accents" content="#eee"/>
 <meta name="color:Link" content="#aaa"/>
 <meta name="color:Link Hover" content="#7bd7c2"/>
 
 <meta name="color:Title" content="#787878"/>
 
 <meta name="color:Sidebar Link" content="#aaa"/>
 <meta name="color:Sidebar Link Border" content="#eee"/>
 <meta name="color:tags" content="#ccc"/>
 
 <meta name="text:Link 1" content="index"/>
 <meta name="text:Link 1 url" content="/"/>
 <meta name="text:Link 2" content="ask"/>
 <meta name="text:Link 2 url" content="/ask"/>
 <meta name="text:link 3" content="archive"/>
 <meta name="text:Link 3 url" content="/archive"/>
 <meta name="text:Link 4" content="link 4"/>
 <meta name="text:Link 4 url" content="/"/>
 <meta name="text:Link 5" content="link 5"/>
 <meta name="text:Link 5 url" content="/"/>
 
 <!--post width options-->
 <meta name="if:250px" content="0"/>
 <meta name="if:400px" content="0"/>
 <meta name="if:500px" content="1"/>
 <link href='https://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
 
 <script type="text/javascript" src="http://static.tumblr.com/bmdsqsc/8mXm7q8vn/jquery.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/bmdsqsc/ogWm7q8w1/lazyload.js"></script>
<script type="text/javascript" charset="utf-8">
    var $j = jQuery.noConflict();
    $j(function() {
        if (navigator.platform == "iPad" || 
            navigator.platform == "iPhone") {
            return;
        }
        $j("img").lazyload({
            placeholder : "http://static.tumblr.com/twte3d7/RSvlio0k5/grey.gif",
            effect: "fadeIn",
        });
    });
</script>
<script src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>
<script>
(function($){$(document).ready(function(){$("[title]").style_my_tooltips({
    tip_follows_cursor:true,
    tip_delay_time:50,
    tip_fade_speed:300
});});})(jQuery);
</script>
<style type="text/css">
 
.tooltip{
    display: inline;
    position: relative;
}
#s-m-t-tooltip {
    max-width:300px;
    padding:3px 4px 5px 4px; 
    margin:20px 7px -2px 20px;
    background-color: {color:Background};
    border:1px solid {color:Text}; 
    font-family:'karla'; 
    font-size:0.8rem; 
    letter-spacing:0.1rem;
    color:{color:Text}
    z-index:9999;
}
 
/* follow/dashboard buttons */
iframe#tumblr_controls {
    right:2px !important;
    position: fixed !important;
    -webkit-transition: opacity 0.7s linear;
    opacity: 0.3;
    -webkit-transition: all 0.8s ease-out;
    -moz-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out;
    -webkit-filter: invert(100%);
}

iframe#tumblr_controls:hover {
    -webkit-transition: opacity 0.7s linear;
    opacity: 0.5;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    -webkit-filter: invert(100%);
}

html {
    font-size: 14px;
}

/* basic styles */
body {
    color: {color:Text};
    background-color: {color:Background};
    background-image: url({image:Background});
    font-family: 'karla';
    font-size: 1rem;
    line-height: 1.1rem;
    width:100%;
    height:100%;
    cursor:crosshair;
}
a {
    text-decoration: none;
    color: {color:Link};
    border-bottom: 1px solid transparent;
}
a:hover {
    color:{color:Link Hover};
    cursor: help;
    border-color: {color:Sidebar Link Border};
}

h1 {
    font-size: 1.2rem;
    color: {color:Title};
    font-weight:700;
}

ul {
    list-style: square outside none;
}

small {
    font-size:0.8rem;
}

code {
    font-family:'inconsolata'!important;
    background:{color:Light Accents}!important;
}

/* scrollbar */

    ::-webkit-scrollbar {  
        width:10px;  
        height:8px!important
    }  
   
    ::-webkit-scrollbar-thumb {  
        background-color:{color:Scrollbar};  
        border-right:4px solid {color:Background};
        border-left:4px solid {color:Background};
        border-top:7px solid {color:Background};
        border-bottom:7px solid {color:Background};
    }  
 
    ::-webkit-scrollbar-thumb:horizontal {
        background-color:{color:Scrollbar};  
        height:8px!important
    }
   
    ::selection {
        background: {color:Scrollbar};
        color:{color:Background};
    }
   
    ::-moz-selection {
         background: {color:Scrollbar};
        color:{color:Background};
    }


/* post customizations */
#content { /* for the whole column of posts */
    {block:PermalinkPage}
        width: 500px;
    {/block:PermalinkPage}
    {block:IndexPage}
        {block:If250px} /* post widths */
            width: 250px;
        {/block:If250px}
        {block:If400px}
             width: 400px;
        {/block:If400px}
        {block:If500px}
            width: 500px;
        {/block:If500px}
    {/block:IndexPage}
    position: relative;
    margin-left: 40rem;
    margin-top: 10rem;
}
.entry { /* for individual posts */
    margin-top:10rem;
    margin-bottom: 10rem;
    {block:If250px} /* post widths */
        width: 250px;
    {/block:If250px}
    {block:If400px}
         width: 400px;
    {/block:If400px}
    {block:If500px}
        width: 500px;
    {/block:If500px}
}

.entry img {
    opacity: 1;
    -webkit-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out;
}

.entry img:hover {
    -webkit-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out;
    opacity: 0.5;
}
 
/* permalinks */
#perma {
    position: block;
    letter-spacing: .5px;
    text-transform: lowercase;
    text-align:center;
    line-height:2rem;
}

.horizontal {
    position: relative;
    height: 2px;
    width: 5rem;
    {block:If250px} /* post widths */
        left: calc(125px - 2.5rem);
    {/block:If250px}
    {block:If400px}
         left: calc(200px - 2.5rem);
    {/block:If400px}
    {block:If500px}
        left: calc(250px - 2.5rem);
    {/block:If500px}
    border-bottom: 2px solid {color:Sidebar Link Border};
    margin-bottom: 1rem;
}

.bottom {
    {block:If250px} /* post widths */
        width: 250px;
    {/block:If250px}
    {block:If400px}
         width: 400px;
    {/block:If400px}
    {block:If500px}
        width: 500px;
    {/block:If500px}
    border-top: 2px solid {color:Light Accents};
    padding-top: 1.3rem;
    margin-top: 2rem;
}

.info {
   font-size:0.8rem; 
   word-spacing:3rem;
   letter-spacing:0.2rem;
   color:{color:tags};
}

.tags {
   font-size:0.8rem; 
   color:{color:tags};
   display: inline;
   margin-right: 0.5rem;
}

/* sidebar */
#side {
    top: calc(50% - 10rem);
    left: 5rem;
    position: fixed;
    width: 18rem;
    text-align:center;
    max-height:20rem;
}
#side li {
    display: block;
}
#side a {
    border-bottom: 1px solid transparent;
    color: {color:Sidebar Link};
    display:inline-block;
    margin: 0.2rem;
    padding: 0.3rem;
}
#side a:hover {
    border-color: {color:Sidebar Link Border};
    color: {color:Link Hover};
}
.head a {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: {color:Title} !important;
    letter-spacing: 0.1rem;
    line-height: 2rem;
    border:none!important;
}

.head a:hover {
   color: {color:Link Hover}!important;
   
}
.desc {
    font-size: 1rem;
    padding:2rem 0 1rem 0;
}

#vertical {
    height:75%;
    width:30rem;
    border-right: 2px solid {color:Sidebar Link Border};
    z-index:-9;
    position: fixed;
    top: 12.5%;
}

.caption {
    text-align:left;
}

blockquote {
    border-left: 2px solid {color:Light Accents};
    margin-left: 0.5rem;
    padding-left: 1rem;
}
/* permalink page */
img.avatar {display:none; }
ol.notes {
    margin-top: 20px;
}

.photo {
    border:none!important;
}

.photo:hover {
    border:none!important;
}

.question {
    border: 2px solid {color:Text};
    padding: 1rem;
}

.asker {
    text-align:right;
}

.quote {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    border: 2px solid {color:Text};
    padding: 1rem;
} 
.audio{
    position:absolute;
    width:40px;
    height:40px;
}
 
.audioimg{
    width:75px;
    height:75px;
    position:absolute;
}
 
.audioimg img{
    margin-left:0px;
    float:left;
    opacity:1;
    width:75px;
}

.playbox {
    margin-top:15px;
    margin-left:13px;
    opacity:0.6;
    background-color:#fff;
    position: absolute;
    z-index: 100;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.playbutton {
    width:20px;
    height:30px;
    overflow:hidden;
    position:relative;
    opacity:0.6;
    margin-top:27px;
    margin-left:10px;
    z-index:100;
    margin:9px 18px 7px 10px;
}

.audiodata {
    background-color:{color:Light Accents};
    padding: 20px;
    max-height: 35px;
    {block:If250px} /* post widths */
        width: 135px;
        font-size: 1rem;
    {/block:If250px}
    {block:If400px}
         width: 305px;
         font-size: 1.3rem;
    {/block:If400px}
    {block:If500px}
        width: 385px;
        font-size: 1.3rem;
    {/block:If500px}
    margin-top: 0px;
    margin-left: 75px;
    text-align: left;
}

#pagination {
    padding:0.5rem;
    margin-bottom:1.5rem;
    {block:If250px} /* post widths */
        width: 250px;
    {/block:If250px}
    {block:If400px}
         width: 400px;
    {/block:If400px}
    {block:If500px}
        width: 500px;
    {/block:If500px}
    text-align:right;
    text-transform:uppercase;
}


ol.notes {
    {block:If250px} /* post widths */
        width: 250px;
    {/block:If250px}
    {block:If400px}
         width: 400px;
    {/block:If400px}
    {block:If500px}
        width: 500px;
    {/block:If500px}
    list-style-type:none;
    text-align:left;
}

ol.notes li {
    padding-bottom:1rem;
}
       
ol.notes li.note img.avatar{
    width:0px;
    height:0px;
}
ol.notes li:before {
    content:none!important;
}

#x {
    position: fixed;
    color: {color:Text};
    font-size:1.3rem;
    padding:0.1rem;
    border:1px solid {color:Text};
    right:0;
    bottom:0;
    margin-bottom:0.2rem;
    margin-right:0.2rem;
}

#x:hover {
    border-color:{color:Link Hover};
}

#x a:hover {
    border-color:transparent!important;
    cursor:crosshair;
}

</style>
 
 
</head>
 
<body>
 
<!--sidebar-->
<div id="side">
    <div class="head"><a href = "/">{Title}</a></div>
    <div class="desc">{Description}</div>
        <li><a href="{text:Link 1 url}">{text:Link 1}</a></li>
        <li><a href="{text:Link 2 url}">{text:Link 2}</a></li>
        <li><a href="{text:Link 3 url}">{text:Link 3}</a></li>
        <li><a href="{text:Link 4 url}">{text:Link 4}</a></li>
        <li><a href="{text:Link 5 url}">{text:Link 5}</a></li>
</div>
<!----->
<div id="vertical"></div>
<div id="content">
{block:Posts}
 
<!-- 
{block:NoRebloggedFrom}
    {block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}
{/block:NoRebloggedFrom} -->
    <div class="entry">
    <!--permalink-->
    <div id="perma">
        <a href="{Permalink}">{DayofMonthwithZero}&nbsp;{ShortMonth}.</a>
    </div>
    <div class="horizontal"></div>
   
{block:Photo}
<a class="photo" href="{permalink}">
    <img src="{PhotoURL-HighRes}" title="{PhotoAlt}" width="100%"/>
</a>
<div class="caption">{block:Caption}{Caption}{/block:Caption}</div>
{/block:Photo}
 
{block:Photoset}
    {block:IndexPage}
        {block:If500px}{Photoset-500}{/block:If500px}
        {block:IfNot500px}
            {block:If250px}{Photoset-250}{/block:If250px}
            {block:IfNot250px}
                {block:If400px}{Photoset-400}{/block:If400px}
            {/block:IfNot250px}
        {/block:IfNot500px}
    {/block:IndexPage}
    {block:PermalinkPage}{Photoset-500}{/block:PermalinkPage} 
    
    <div class="caption">{block:Caption}{Caption}{/block:Caption}</div>
{/block:Photoset}
 
{block:Text}{block:Title}<h1>{Title}</h1>{/block:Title}{Body} {/block:Text}
 
{block:Link}<h1><a href="{URL}">{Name}</a></h1>{block:Description}{Description}{/block:Description}{/block:Link}
 
{block:Quote}<div class="quote">&ldquo;{Quote}&rdquo;</div>{block:Source}<br><center>{Source}</center>{/block:Source}{/block:Quote}
 
{block:Chat}
{block:Title}<h1>{Title}</h1>{/block:Title}
{block:Lines}
{block:Label}<b>{Label}</b>{/block:Label} {Line}<br>
{/block:Lines}
{/block:Chat}
 

{block:Audio}
<div class="audio">
    <div class="playbox">
        <div class="playbutton">
            {block:AudioPlayer}{AudioPlayerWhite}{/block:AudioPlayer}
        </div>
    </div>
    <div class="audioimg">
        <img src="http://static.tumblr.com/jn9hrij/20Ul2zzsr/albumart.jpg">
    </div>
    {block:AlbumArt}
        <div class="audioimg">
            <img src="{AlbumArtURL}">
        </div>
    {/block:AlbumArt}
</div>

<div class="audiodata">
    <b>{block:TrackName}{TrackName}{/block:TrackName}</b>
    <br>
{block:Artist}{Artist}{/block:Artist}<br><br>
</div>
 
{block:Caption}
    <div class="caption">{Caption}</span>
{/block:Caption}
{/block:Audio}


 
{block:Video}{block:IndexPage}{block:If250px}{Video-250}{/block:If250px}{block:If400px}{Video-400}{/block:If400px}{block:If500px}{Video-500}{/block:If500px}{/block:IndexPage}{block:PermalinkPage}{Video-400}{/block:PermalinkPage} 
{block:IndexPage}
<div class="caption">{block:Caption}{Caption}{/block:Caption}</div>
{/block:IndexPage}
{block:PermalinkPage}
<div class="caption">{block:Caption}{Caption}{/block:Caption}</div>
{/block:PermalinkPage}{block:Video}
 
{block:Answer}
<div class="question">{Question}</div>
<br><div class="asker">—{Asker}</div>
<p>
{Answer}
{/block:Answer}

 {block:IndexPage}
 <div class="bottom">
<center>
    {block:HasTags}
        {block:Tags}<div class="tags"><a href="{TagURL}">#{Tag}</a></div>{/block:Tags}
    {/block:HasTags}
    <p><div class="info"><a href="{Permalink}">{block:NoteCount}{NoteCount}♡{/block:NoteCount}</a></div>
</center>
</div>
 {/block:IndexPage}

<!--permalink page-->
{block:PermalinkPage}
<div class="bottom">
<center>
    {block:HasTags}
        {block:Tags}<a href="{TagURL}"><div class="tags">#{Tag}</div></a>{/block:Tags}
    {/block:HasTags}
    <p><div class="info"><a href="{Permalink}">{block:NoteCount}{NoteCount}♡{/block:NoteCount}</a> <a href="{ReblogParentURL}" title="{ReblogParentName}">{block:RebloggedFrom}via{/block:RebloggedFrom}</a>  <a href="{SourceURL}" title="{SourceTitle}">{block:ContentSource}©{/block:ContentSource}</a></div>
</center>
</div>
{block:PostNotes}{PostNotes}{/block:PostNotes}
{/block:PermalinkPage}
    </div> <!---entry div--->
{/block:Posts}
 
{block:ContentSource}<!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}

{block:IndexPage}
    <div id="pagination">
        {block:Pagination}
            {block:PreviousPage}
                <a href="{PreviousPage}">&larr;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            {/block:PreviousPage}
            
            {block:NextPage}
                <a href="{NextPage}">&rarr;</a>
            {/block:NextPage}
        {/block:Pagination}    
    </div>
{/block:IndexPage}

</div><!---content div--->
<a href="http://mechanise.tumblr.com" title="theme credit"><div id="x">M</div></a>
</body>
 
</html>
